{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "emergencyAlert",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1739356343333,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Alert", "BatteryStatus", "Child", "EmergencyContact", "GeoFence", "GpsEntry", "Parent", "Teacher"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MTFhNDI1ZjJjNmFmMDM5MjM3ODJjYTI1N2UzMDU5MmU4YzdlNDYwY2U4ZTUzZTkzYWU2ZTJmZGEwYzZhZWZhMzAxNmNiZDdlYzU4NDExODY1YTAwMGY1MzIzYWM2MWU1MDg2YjIwOTJlOTBiYWQ3YzZlOGU5MDE1NGQwZGY4OTM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1739358460000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.lxisoft.emergencyalert",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
