{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1737541865458,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Demo"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MDU4MDRiMDdiYWZkMGI1OWQwOTY4YTUxMGExOWFjYWRjN2Y5NWQ1NjMyZmUzMmNmNDdhMDZjY2YzZjlkYThkMDg0NzJmZDg0YTFiNzNhZTQzNDQxNDdkMjY1YWIyNDljYjU1MWJhYzM5YmY1NzkxZDY1ZjVmNmYxYjA5MmMwZWI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1737542259000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.demo",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
